.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100000;
    padding: 0;
    background: #fff;
    width: 100%;
    position: absolute;
    /* top: 88%; */
  }
  
  .navbar-collapse {
    justify-content: center;
  }
  
  .navbar-nav,
  .nav-item {
    padding: 0rem 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .navbar-nav,
  .nav-link {
    color: #3a833d;
    font-size: 16px;
    font-weight: 600;
    padding-left: 70px;
  }
  .navbar-nav,
  .nav-link:hover {
    color: #3a833d;
    font-size: 16px;
  }
  
  .navbar-light .navbar-nav .active > .nav-link,
  .navbar-light .navbar-nav .nav-link.active,
  .navbar-light .navbar-nav .nav-link.show,
  .navbar-light .navbar-nav .show > .nav-link {
    color: #3a833d;
  }
  
.cards-wrapper {
    display: flex;
    justify-content: center;
  }
  .card img {
    max-width: 100%;
    max-height: 100%;
  }
  .card {
    margin: 0 1.5em;
    box-shadow: 2px 6px 8px 0 rgb(22 22 26 / 18%);
    border: none;
    border-radius: 0;
    width: 320px;
    height: 440px;
    background: rgba(76, 175, 80, 0.5);
  }
  .carousel-inner {
    padding: 6em;
  }
  .carousel-control-prev,
  .carousel-control-next {
    background-color: #3a833d;
    width: 5vh;
    height: 5vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
  }
  @media (min-width: 768px) {
    .card img {
      height: 300px;
    }
  }